# SampleSpringBatchScheduler

./: README.md  pom.xml
src/main/java/org/example/functions/: BatchConfiguration.java  BatchController.java  BatchDemoApplication.java  BatchScheduler.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
src/main/resources/: application.properties
