<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.example</groupId>
  <artifactId>batchdemo</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <packaging>jar</packaging>  
  <name>springbatchapp</name>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.5.2</version>  
    <relativePath/> 
  </parent>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <azure.functions.java.library.version>1.4.2</azure.functions.java.library.version>  
    <azure.functions.maven.plugin.version>1.15.0</azure.functions.maven.plugin.version>  
    <stagingDirectory>${project.build.directory}</stagingDirectory>  
    <start-class>org.example.functions.BatchDemoApplication</start-class> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-batch</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.h2database</groupId>  
      <artifactId>h2</artifactId>  
      <scope>runtime</scope> 
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
   <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- Test -->  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.junit.jupiter</groupId>  
      <artifactId>junit-jupiter-api</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>io.gatling.highcharts</groupId>  
      <artifactId>gatling-charts-highcharts</artifactId>  
      <version>3.5.0</version>  
      <scope>test</scope> 
    </dependency> 
  </dependencies>  
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>org.springframework.cloud</groupId>  
        <artifactId>spring-cloud-function-dependencies</artifactId>  
        <version>3.1.5</version>  
        <type>pom</type>  
        <scope>import</scope> 
      </dependency>  
      <dependency> 
        <groupId>com.microsoft.azure.functions</groupId>  
        <artifactId>azure-functions-java-library</artifactId>  
        <version>${azure.functions.java.library.version}</version> 
      </dependency> 
    </dependencies> 
  </dependencyManagement>  
  <build> 
    <pluginManagement> 
      <plugins> 
        <plugin> 
          <groupId>com.microsoft.azure</groupId>  
          <artifactId>azure-functions-maven-plugin</artifactId>  
          <version>${azure.functions.maven.plugin.version}</version> 
        </plugin>  
        <plugin> 
          <groupId>org.apache.maven.plugins</groupId>  
          <artifactId>maven-resources-plugin</artifactId>  
          <version>3.1.0</version> 
        </plugin>  
        <plugin> 
          <groupId>org.apache.maven.plugins</groupId>  
          <artifactId>maven-dependency-plugin</artifactId>  
          <version>3.1.2</version> 
        </plugin>  
        <plugin> 
          <groupId>org.apache.maven.plugins</groupId>  
          <artifactId>maven-clean-plugin</artifactId>  
          <version>3.1.0</version> 
        </plugin>  
        <plugin> 
          <groupId>io.gatling</groupId>  
          <artifactId>gatling-maven-plugin</artifactId>  
          <version>3.1.1</version> 
        </plugin> 
      </plugins> 
    </pluginManagement>  
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-dependency-plugin</artifactId>  
        <executions> 
          <execution> 
            <id>copy-dependencies</id>  
            <phase>prepare-package</phase>  
            <goals> 
              <goal>copy-dependencies</goal> 
            </goals>  
            <configuration> 
              <outputDirectory>${stagingDirectory}/lib</outputDirectory>  
              <overWriteReleases>false</overWriteReleases>  
              <overWriteSnapshots>false</overWriteSnapshots>  
              <overWriteIfNewer>true</overWriteIfNewer>  
              <includeScope>runtime</includeScope> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>  
      <plugin> 
        <artifactId>maven-clean-plugin</artifactId>  
        <version>3.1.0</version>  
        <configuration> 
          <filesets> 
            <fileset> 
              <directory>obj</directory> 
            </fileset> 
          </filesets> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>
    </plugins> 
  </build> 
</project>
